# PracticaSpringBoot

./: build.gradle
src/main/java/web2018/: Practica10Application.java
src/main/java/web2018/config/: ConfigSeguridad.java  UserPredeterminado.java
src/main/java/web2018/controller/: ClientsController.java  CranesController.java  ErrorController.java  IndexController.java  LoginController.java  LogoutController.java  RentalsController.java  UsersController.java
src/main/java/web2018/model/: Alquiler.java  Cliente.java  Equipo.java  Foto.java  Rol.java  Usuario.java
src/main/java/web2018/services/: AlquilerService.java  ClienteService.java  EquipoService.java  FotoService.java  RolService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/messages/: lang_en.properties  lang_es.properties
src/main/resources/templates/: clients.ftl  cranes.ftl  footer.ftl  header.ftl  index.ftl  login.ftl  rentals.ftl  users.ftl
