buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'edu.pucmm.programacionweb2017'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile('com.google.code.gson:gson:2.2.2')

    //webjars
    compile 'org.webjars:bootstrap:3.3.7'
    compile 'org.webjars:bootstrap-datepicker:1.7.1'
    compile 'org.webjars.bower:chart.js:2.7.0'
    compile 'org.webjars:font-awesome:4.7.0'
    compile 'org.webjars:bootstrap-datepicker:1.7.1'
    compile 'org.webjars:respond:1.4.2'
    compile 'org.webjars:html5shiv:3.7.3'
    compile 'org.webjars.bower:easypie:2.1.6'

}